{
  "name": "AdwCode",
  "displayName": "AdwCode",
  "icon": "资产/adwcode.png",
  "description": "跟随 GNOME 桌面（libadwaita 1.10）的 VS Code 主题",
  "version": "4.8.0",
  "publisher": "KOTONEX",
  "license": "SEE LICENSE IN 许可声明.md",
  "engines": {
    "vscode": "^1.100.0"
  },
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": false,
      "description": "安装外观需要写入本机用户配置目录并调用本机命令。"
    }
  },
  "extensionKind": [
    "ui"
  ],
  "categories": [
    "Themes"
  ],
  "keywords": [
    "gnome",
    "libadwaita",
    "adwaita",
    "gtk",
    "gtk4",
    "theme"
  ],
  "homepage": "https://github.com/KOTONEX/AdwCode",
  "bugs": {
    "url": "https://github.com/KOTONEX/AdwCode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KOTONEX/AdwCode.git"
  },
  "main": "./扩展/扩展.js",
  "scripts": {
    "构建": "cargo run --quiet -- 主题",
    "校验": "cargo run --quiet -- 校验",
    "检查样式": "cargo run --quiet -- 检查样式",
    "检查": "cargo run --quiet -- 检查",
    "test": "cargo run --quiet -- 检查",
    "格式化": "cargo run --quiet -- 格式化",
    "类型检查": "cargo run --quiet -- 类型检查",
    "打包": "cargo run --quiet -- 打包",
    "变更日志": "cargo run --quiet -- 变更日志",
    "发布说明": "cargo run --quiet -- 发布说明",
    "性能基准": "cargo run --quiet -- 性能基准",
    "工作台基准": "cargo run --quiet -- 工作台基准"
  },
  "contributes": {
    "configurationDefaults": {
      "window.menuBarVisibility": "compact",
      "editor.fontFamily": "Adwaita Mono, monospace",
      "window.autoDetectColorScheme": true,
      "window.autoDetectHighContrast": true,
      "workbench.preferredLightColorTheme": "AdwCode 浅色 · 彩色状态栏",
      "workbench.preferredDarkColorTheme": "AdwCode 深色",
      "workbench.preferredHighContrastLightColorTheme": "AdwCode 浅色 高对比度",
      "workbench.preferredHighContrastColorTheme": "AdwCode 深色 高对比度",
      "workbench.productIconTheme": "adwcode",
      "editor.renderLineHighlight": "none",
      "editor.minimap.enabled": false,
      "editor.guides.indentation": true,
      "editor.stickyScroll.enabled": false,
      "editor.smoothScrolling": true,
      "breadcrumbs.enabled": false,
      "scm.diffDecorations": "none",
      "window.commandCenter": true,
      "window.titleBarStyle": "custom",
      "window.controlsStyle": "native",
      "window.density.editorTabHeight": "compact",
      "workbench.tree.indent": 12,
      "workbench.editor.tabSizing": "shrink",
      "workbench.list.smoothScrolling": true
    },
    "themes": [
      {
        "label": "AdwCode 深色",
        "uiTheme": "vs-dark",
        "path": "./主题/adwcode-深色.json"
      },
      {
        "label": "AdwCode 深色 · 彩色状态栏",
        "uiTheme": "vs-dark",
        "path": "./主题/adwcode-深色-彩色状态栏.json"
      },
      {
        "label": "AdwCode 深色 高对比度",
        "uiTheme": "hc-black",
        "path": "./主题/adwcode-深色-高对比度.json"
      },
      {
        "label": "AdwCode 浅色",
        "uiTheme": "vs",
        "path": "./主题/adwcode-浅色.json"
      },
      {
        "label": "AdwCode 浅色 · 彩色状态栏",
        "uiTheme": "vs",
        "path": "./主题/adwcode-浅色-彩色状态栏.json"
      },
      {
        "label": "AdwCode 浅色 高对比度",
        "uiTheme": "hc-light",
        "path": "./主题/adwcode-浅色-高对比度.json"
      }
    ],
    "productIconThemes": [
      {
        "id": "adwcode",
        "label": "AdwCode",
        "path": "./产品图标/adwcode.json"
      }
    ],
    "configuration": {
      "title": "AdwCode",
      "properties": {
        "adwcode.界面字体": {
          "type": "string",
          "default": "",
          "markdownDescription": "界面字体族；留空时在安装 GNOME 外观时读取 GNOME 界面字体。仅指定一个字体族，代码和终端字体保持独立。修改后需重新安装外观并手动加载。"
        }
      }
    },
    "commands": [
      {
        "command": "adwcode.查看外观安装状态",
        "title": "查看外观安装状态",
        "category": "AdwCode",
        "enablement": "isLinux"
      },
      {
        "command": "adwcode.安装仅关闭窗口控件",
        "title": "安装仅关闭按钮的窗口控件 CSS",
        "category": "AdwCode",
        "enablement": "isLinux"
      },
      {
        "command": "adwcode.安装GNOME外观",
        "title": "安装 GNOME 外观（CSS）",
        "category": "AdwCode",
        "enablement": "isLinux"
      },
      {
        "command": "adwcode.选择外观组件",
        "title": "选择外观组件",
        "category": "AdwCode",
        "enablement": "isLinux"
      },
      {
        "command": "adwcode.移除外观引用",
        "title": "移除自有外观加载引用",
        "category": "AdwCode",
        "enablement": "isLinux"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "adwcode.查看外观安装状态",
          "when": "isLinux"
        },
        {
          "command": "adwcode.安装仅关闭窗口控件",
          "when": "isLinux"
        },
        {
          "command": "adwcode.安装GNOME外观",
          "when": "isLinux"
        },
        {
          "command": "adwcode.选择外观组件",
          "when": "isLinux"
        },
        {
          "command": "adwcode.移除外观引用",
          "when": "isLinux"
        }
      ]
    }
  }
}
